# lots of lines of format "key=value"
# type can be one of: 
#   player        if the host runs VMware Player
#   server        if the host runs VMware Server 1.0
#   workstation   if the host runs VMware Workstation
#   vi            if the host runs VMware vCenter, ESX/ESXi, or VMware Server 2.0
#   shared        if the host runs VMware Workstation in shared mode
type=player
guestuser=root
guestpass=<root_password>
halokey=<your_halo_daemon_key>
guesttype=redhat
installer=../halo_installers/halo_rh_install.sh
uninstall=/usr/bin/yum
uninstallArgs=erase -y cphalo
tag=vmware-rpm
guesttype=debian
installer=../halo_installers/halo_deb_install.sh
uninstall=/usr/bin/apt-get
uninstallArgs=purge -y cphalo
tag=vmware-debian
guesttype=win64
installer=../halo_installers/cphalo-2.8.2-win64.exe
uninstall=c:\Program Files\CloudPassage\Uninstall.exe
uninstallArgs=/S
tag=<your_server_group_tag>
